{
  "name": "riichi-toolbox",
  "description": "Website of a collection of tools for the Japanese tile game of riichi mahjong",
  "keywords": [
    "react",
    "mahjong",
    "next-js"
  ],
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/Sduby22/riichi-toolbox",
  "author": {
    "name": "Sduby22",
    "email": "supersduby@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract": "formatjs extract",
    "compile": "formatjs compile"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "material-ui-toggle-icon": "^1.1.2",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.1.2",
    "react-swipeable-views": "^0.14.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^5.1.0",
    "@types/node": "18.7.16",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-swipeable-views": "^0.13.1",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "eslint-plugin-formatjs": "^4.3.1",
    "typescript": "4.8.3"
  }
}
